{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtToken": {
    "Secret": "minha-secret-que-deveria-estar-melhor-protegida-rsrs"
  }
}
